Server running, waiting for requests on stdin...
Loading config from e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Loading config from e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Loading config from e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Loading config from e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Saving config to e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
Loading config from e:\ESP32_jlc\03-esp32_mypro\LCD_camara\sdkconfig...
